<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>University hub of South Africa</title>

		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">

		<meta name="viewport" content="width=1000, user-scalable=no" />

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="page-wrapper" style="visibility: hidden;">
			<div class="list-wrapper">
				<div class="list">
				
					<a class="list-item" href="https://www.ump.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UMP.png">
						</figure>
						<div class="project-info">
							<h3>University of Mpumalanga</h3>
							<p>Established in 2014 </br>
							<h6>Motto:</h6> Creating Opportunities</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.wits.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/Wits.png">
						</figure>
						<div class="project-info">
							<h3>University of the Witwatersrand</h3>
							<p>Established in 1896 
							<h6>Motto:</h6> Scientia et Labore</br>
							<h6>Type:</h6> Public University
						</p>
							
						</div>
					</a>
					
						<a class="list-item" href="https://www.smu.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/SMHSU.png">
						</figure>
						<div class="project-info">
							<h3>Sefako Makgatho Health Sciences University</h3>
							<p> Established in 2014
							<h6>Motto:</h6> 	Knowledge for Quality Health Services</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.tut.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/TUT.png">
						</figure>
						<div class="project-info">
							<h3>Tshwane University of Technology</h3>
							
							<p> Established in 2004
							<h6>Motto:</h6> We empower people (Ons bemagtig mense)</br>
							<h6>Type:</h6> Public University of technology
						</p>
							
							
						</div>
					</a>
					<a class="list-item" href="https://www.uj.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UJ.png">
						</figure>
						<div class="project-info">
							<h3>University of Johanesburg</h3>
							<p> Established in 1967
							<h6>Motto:</h6> Diens Deur Kennis (Service Through knowledge)</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://www.uwc.ac.za">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UWC.png">
						</figure>
						<div class="project-info">
							<h3>University of Western Cape</h3>
							<p> Established in 1959
							<h6>Motto:</h6> Creating Opportunities</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://www.cput.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/CTUT.png">
						</figure>
						<div class="project-info">
							<h3>Cape Penisula University of Technology</h3>
							<p> Established in 2005
							<h6>Motto:</h6> Creating Futures</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://uct.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UCT.png">
						</figure>
						<div class="project-info">
							<h3>University of Cape Town</h3>
							<p>Established in 1829
							<h6>Motto:</h6> Spec Bona (Good Hope)</br>
							<h6>Type:</h6> Public University
						</p>
							
						</div>
					</a>
					<a class="list-item" href="http://www.unizulu.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UKZN.png">
						</figure>
						<div class="project-info">
							<h3>University of Kwazulu-Natal</h3>
							<p>Established in 2004
							<h6>Motto:</h6> Inspiring Greatness</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://www.dut.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/DUT.png">
						</figure>
						<div class="project-info">
							<h3>Durban University of Technology</h3>
							<p>Established in 2002
							<h6>Motto:</h6> Creative. Distinctive. Impactful</br>
							<h6>Type:</h6> Public University of Technology
						</p>
						</div>
					</a>
					<a class="list-item" href="https://www.ru.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/Rhodes.png">
						</figure>
						<div class="project-info">
							<h3>Rhodes University</h3>
							<p>Established in 1904
							<h6>Motto:</h6>Where leaders learn</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://wsu.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/WSU.png">
						</figure>
						<div class="project-info">
							<h3>Walter Sisulu University</h3>
							<p> Established in 2005
							<h6>Motto:</h6> A Developmental University</br>
							<h6>Type:</h6> Public Comprehensive University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://www.mandela.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/NMU.png">
						</figure>
						<div class="project-info">
							<h3>Nelson Mandela University</h3>
							<p>
							Established in 
							<h6>Motto:</h6> Creating Opportunities</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					<a class="list-item" href="https://www.cut.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/CUT.jpg">
						</figure>
						<div class="project-info">
							<h3>Central University of Technology</h3>
							<p>Established in 1981
							<h6>Motto:</h6> Thinking Beyond</br>
							<h6>Type:</h6> Public University of Technology
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.ufs.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UFS.png">
						</figure>
						<div class="project-info">
							<h3>University of Free State</h3>
							<p>Established in 1904
							<h6>Motto:</h6> In Veritate Sapientiar Lux (In Truth is the light of wisdom)</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.up.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UP.png">
						</figure>
						<div class="project-info">
							<h3>University of Pretoria</h3>
							<p>Established in 1908
							
							<h6>Motto:</h6> Ad Destinatum Persequor (With zeal and Perseverance, strive towarsd the goal)</br>
							<h6>Type:</h6> Public University
						</p>
							</div>
					</a>
					<a class="list-item" href="https://uccao.com/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UNISA.png">
						</figure>
						<div class="project-info">
							<h3>University of South Africa</h3>
							<p> Established in 1873
							<h6>Motto:</h6> Pro Gentibus Sapientia</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.vut.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/VUT.png">
						</figure>
						<div class="project-info">
							<h3>Vaal University of Technology</h3>
							<p>
							Established in 1966
							<h6>Motto:</h6> Inspring thought, Shaping Talent</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.ul.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UL.jpg">
						</figure>
						<div class="project-info">
							<h3>University of Limpopo</h3>
							<p>
							Established in 2005
							<h6>Motto:</h6>The University of Limpopo for human and environmental wellness in a rural context; finding solutions for Africa! </br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.ufh.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UFH.png">
						</figure>
						<div class="project-info">
							<h3>University of Fort Hare</h3>
							<p>Established in 1916
							<h6>Motto:</h6> In lumine tuo videbimus lumen ("In your light we shall see the light"), from Psalm 36</br>
							<h6>Type:</h6> Public University</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.mut.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/MUT.png">
						</figure>
						<div class="project-info">
							<h3>Mangosuthu University of Technology</h3>
							<p>Established in 1979
							<h6>Motto:</h6>shape and own the future</br>
							<h6>Type:</h6> Public University</p>
						</div>
					</a>
					
					<a class="list-item" href="http://www.unizulu.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UZ.png">
						</figure>
						<div class="project-info">
							<h3>University of Zululand</h3>
							<p>
							Established in 1960
							<h6>Motto:</h6>By diligence I grow</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.univen.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/UV.png">
						</figure>
						<div class="project-info">
							<h3>University of venda</h3>
							<p>
							Established in 1982
							<h6>Motto:</h6>Creating Future Leaders</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.nwu.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/NWU.png">
						</figure>
						<div class="project-info">
							<h3>North West University</h3>
							<p>
							Established in 2004
							<h6>Motto:</h6> Dit Begin Alles Hier (Gotlhe Go Simolola Fano)</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
					
					<a class="list-item" href="https://www.sun.ac.za/Home.aspx">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/US.jpg">
						</figure>
						<div class="project-info">
							<h3>University of Stellenbosch</h3>
							<p>
							Established in 1866 
							<h6>Motto:</h6>A sound education strengthens the spirit</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.spu.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/SPU.png">
						</figure>
						<div class="project-info">
							<h3>Sol Plaatje University</h3>
							<p>Established in 3024
							<h6>Motto:</h6>	Light from Africa - For Humanity</br>
							<h6>Type:</h6> Public University
							</p>
						</div>
					</a>
					
				</div>
			</div>
		</div>

		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<div class="credits">
			<a href="https://www.nsfas.org.za/content/">NSFAS</a>
			<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%203(About%20Us)/index.html">About US</a>
			<a href="https://applysa.co.za/bursaries-in-south-africa-closing/">Funding</a>
			<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/page%202.html" target="_blank">Private Institutions</a>
		</div>

		<style type="text/css" media="screen">
			.credits {
				position: fixed;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				color: #fff;
				z-index: 20;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #ddd;
				border: 2px solid #666;
				border-radius: 2px;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #aaa;
				color: #fff;
			}

			@media screen and (max-width: 1000px) {
				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 40px;
					background: #222;
					border-top: 1px solid #333;
					text-align: center;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>