$textColor: #222;
$rowWidth: 420px;
$rowHeight: 150px;
$rounding: 6px;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	width: 100%;
	font-family: 'Roboto', Helvetica, sans-serif;
	background-color: #222;
	color: $textColor;
}

html {
	overflow: auto;
}

body {
	height: 500%;
}

.page-wrapper {
	position: fixed;
	width: $rowWidth * 2;
	height: 100%;
	left: 50%;
	top: 0;
	margin-left: -$rowWidth;
	font-size: 16px;
	z-index: 2;
}

.list-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.list {
	position: relative;
	width: $rowWidth;
	margin: 0 auto;
	padding: 0;
	list-style: none;

	.list-item {
		width: 100%;
		height: $rowHeight;
		padding: 2.1em 1em;
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #eee;
		color: inherit;
		text-decoration: none;
		cursor: default;
	}

	.list-item:nth-child(even) {
		background-color: #e5e5e5;
	}
	.list-item:nth-child(odd) {
		background-color: #f5f5f5;
	}

	.list-item:first-child {
		border-top-left-radius: $rounding;
		border-top-right-radius: $rounding;
	}

	.list-item:last-child {
		border-bottom-left-radius: $rounding;
		border-bottom-right-radius: $rounding;
	}

	.project-figure {
		width: 30%;
		flex-shrink: 0;
		margin-right: 1em;
	}

	.project-figure img {
		display: block;
		max-width: 100%;
    	max-height: 100%;
	}

	h3 {
		margin-bottom: 4px;
	}

	h3, img, p {
		cursor: pointer;
	}
}

.list-a {
	top: 0;

	.list-item:last-child {
		display: none;
	}
}

.list-b {
	z-index: 10;
	font-size: 2em;
	box-shadow: 0 0 30px rgba( 0, 0, 0, 0.6 );
	border-radius: $rounding;

	.list {
		width: $rowWidth * 2;
	}

	.list-item {
		height: $rowHeight * 2;
	}
}

.list-c {
	bottom: 0;

	.list-item:first-child {
		display: none;
	}
}