<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>University hub of South Africa</title>

		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">

		<meta name="viewport" content="width=1000, user-scalable=no" />

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="page-wrapper" style="visibility: hidden;">
			<div class="list-wrapper">
				<div class="list">
				
					<a class="list-item" href="https://www.ats.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/download.png">
						</figure>
						<div class="project-info">
							<h3>Auckland Park Theological Seminary</h3>
							<p>Established in 1956 </br>
							<h6>Motto:</h6> Creating Opportunities</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.openchristian.education/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/6.png">
						</figure>
						<div class="project-info">
							<h3>Open Christian University</h3>
							<p>Established in 2021 
							<h6>Motto:</h6> Scientia et Labore</br>
							<h6>Type:</h6> Public University
						</p>
							
						</div>
					</a>
					
						<a class="list-item" href="https://btc.co.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/5.png">
						</figure>
						<div class="project-info">
							<h3>Baptist Theological College of Southern Africa</h3>
							<p> Established in 1951
							<h6>Motto:</h6> 	Knowledge for Quality Health Services</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
					<a class="list-item" href="https://www.gwc.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/4.png">
						</figure>
						<div class="project-info">
							<h3>George Whitefield College</h3>
							
							<p> Established in 1989
							<h6>Motto:</h6> We empower people (Ons bemagtig mense)</br>
							<h6>Type:</h6> Public University of technology
						</p>
							
							
						</div>
					</a>
					<a class="list-item" href="https://sats.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/3.jpg">
						</figure>
						<div class="project-info">
							<h3>South African Theological Seminary</h3>
							<p> Established in 1996
							<h6>Motto:</h6> Diens Deur Kennis (Service Through knowledge)</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					<a class="list-item" href="https://www.staugustine.ac.za/">
						<figure class="project-figure">
							<img src="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/2.jpg">
						</figure>
						<div class="project-info">
							<h3>St Augustine College of South Africa</h3>
							<p> Established in 1999
							<h6>Motto:</h6> Creating Opportunities</br>
							<h6>Type:</h6> Public University
						</p>
						</div>
					</a>
					
				
					
				</div>
			</div>
		</div>

		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<div class="credits">
			<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%203(About%20Us)/index.html">About US</a>
			<a href="https://applysa.co.za/bursaries-in-south-africa-closing/">Funding</a>
			
			<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/page%202.html" target="_blank">Government Institutions</a>
		</div>

		<style type="text/css" media="screen">
			.credits {
				position: fixed;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				color: #fff;
				z-index: 20;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #ddd;
				border: 2px solid #666;
				border-radius: 2px;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #aaa;
				color: #fff;
			}

			@media screen and (max-width: 1000px) {
				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 40px;
					background: #222;
					border-top: 1px solid #333;
					text-align: center;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>