<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>University HUB</title>

		<meta name="description" content="University hub">
		<meta name="author" content="Dalton.S Mabuza">

		<meta name="viewport" content="width=460, user-scalable=no" />

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="btn">
			<div class="btn-back">
				<p>Your about to enter the University HUB</p>
<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/page%202.html">Continue</a></br>
				
			</div>
			<div class="btn-front">Enter</div>
		</div>

		<p class="description">Knowing where to you can go made easier</p>

		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<p class="project-title">Our aim is to make things easier to apply for higher institutions for those who wish to further there education</p>

	

		<style type="text/css" media="screen">
			.project-title {
				position: absolute;
				left: 25px;
				bottom: 8px;

				font-size: 16px;
				color: #444;
			}

			.credits {
				position: absolute;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				z-index: 20;
				color: #444;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #444;
				border: 2px solid #999;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-width: 1040px) {
				.project-title {
					display: none;
				}

				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 30px 0;
					background: #ddd;
					text-align: center;
				}

				.credits a {
					display: inline-block;
					margin-top: 7px;
					margin-bottom: 7px;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>