<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>About Us</title>

		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">

		<meta name="viewport" content="width=700, user-scalable=no" />


		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Roboto" rel="stylesheet">
		<link href="normalize.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<nav class="toc">
			<ul>
				<li><a href="#intro">Introduction</a></li>
				<li>
					<a href="#dev">Site development</a>
					<ul>
						<li><a href="#dev-edit-html">Edit HTML</a></li>
						<li><a href="#dev-element-classes">Element Classes</a></li>
						<li><a href="#dev-slide-classes">Slide Classes</a></li>
						<li><a href="#dev-export-html">Export HTML</a></li>
					</ul>
				</li>
				<li>
					<a href="#css">CSS Editor</a>
					<ul>
						<li><a href="#css-fonts">Custom Fonts</a></li>
						<li><a href="#css-developer-mode">Developer Mode</a></li>
						<li><a href="#css-examples">Examples</a></li>
				
				</li>
			</ul>
			<svg class="toc-marker" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
				<path stroke="#444" stroke-width="3" fill="transparent" stroke-dasharray="0, 0, 0, 1000" stroke-linecap="round" stroke-linejoin="round" transform="translate(-0.5, -0.5)" />
			</svg>
		</nav>

		<article class="contents">
			<section id="intro">
				<h2>Introduction</h2>
				<p>
				Hello and welcome </p><p>
				This website has been developed for the benefit of students/learners who wants to study in any South African University and College. </br>
				The website was developed by DIPICT (Diploma in Information Communication Technology) students in the University of Mpumalanga.<br>
				
					</p>
				<p>
					If your a aspiring programmer who wants to learn both Hardware and Software then the University of Mpumalanga is the place to go. 
					</p>
				<p>
					Created by | Dalton Sethu Mabuza |  Chunkiegift Success Lukhele
				</p>
				<h2>Slides for Developers</h2>
				<p>
					We strive to make Slides a great and flexible tool for developers. Presentations created on Slides are HTML documents under the hood, so generally anything that HTML can do, Slides can do. We make it easy to access and edit the underlying HTML and CSS throught
				</p>
				<p>
					If you wish to create a similar sight for whatever reason you can find this website on my GitHub | <a href="https://github.com/delta5by5github">delta5by5github</a> |
				</p><p>
				Navigate to:
				</br>	
			<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%202%20(public%20universities)/page%202.html">Government institutions</a></br>
			<a href="file:///C:/Users/mabuz/OneDrive/Desktop/University%20HUB/Web%20site/Page%204%20(private%20universities)/page%202.html">Private institutions</a></br>
			<a href="https://applysa.co.za/bursaries-in-south-africa-closing/">Funding</a>
		</p>
			</section>

			<section>
				<div id="dev">
					<h2><u>Site Development </u></h2>
					<p>This website was created in 2022 to minimise the issue of data usage/lack of knowlage of which websites to visite when applying to universities. This website make it easier to apply to universityies so that you can persue your dreams.
					 </p>
					<p>
						It deliveres all South African universities and colleges both private and public so you can apply and get a high value skill.
					</p>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-1.png">
				</div>

				<div id="dev-edit-html">
					<h3>Editing HTML</h3>
					<p>
						The per-slide HTML editor can be accessed from the slide options area. It gives you raw access to the current slide's HTML, allowing you to change anything you like. Note that some elements, such as &lt;script&gt; and &lt;link&gt;, are not allowed for security reasons.﻿
					</p>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-2.png">
				</div>

				<div id="dev-element-classes">
					<h3>Element Classes</h3>
					<p>
						As a paying Slides customer you have access to the <a href="#css">CSS editor</a> which allows you to add custom styles to your deck. By turning on the developer mode a new "class name" field will appear for any block that you focus. This allows you to easily target a specific element with your CSS.
					</p>
					<p>
						Here's an example that defines an "upside-down" class using custom CSS and applies it to a text block.
					</p>
					<pre class="code-block" data-highlight-theme="github-gist"><code class="hljs css">.upside-down {
		transform: scale( 1, -1 );
}</code></pre>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-3.png">
				</div>

				<div id="dev-slide-classes">
					<h3>Slide Classes </h3>
					<p>
						Just like you can add custom classes to individual elements it's also possible to add custom classes at the slide level. This can used to apply broader changes to the whole slide like inverting text and icon colors or changing the slide transition.
					</p>
					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-4.png">
					<p>
						Under the hood the slide background element is separate from the slide itself. Here are two examples showing how you'd target the slide contents or slide background using a custom class called "night-sky":
					</p>

					<pre class="code-block" data-highlight-theme="github-gist"><code class="hljs css">// Targets the slide contents
.slides .night-sky svg path {
		fill: yellow;
}

// Target the slide background
.backgrounds .night-sky {
		background: linear-gradient(0deg, #141528, #0b1bb2);
}</code></pre>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-5.png">
				</div>

				<div id="dev-export-html">
					<h3>Export HTML</h3>
					<p>
						You can access the complete HTML for all slides in your deck ﻿inside of the export panel, under "Export to reveal.js"﻿. This provides a way of exporting your deck markup and the core Slides styles to reveal.js. There are a few limitations with exporting this way but it should provide a good starting point.
					</p>

					<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-developer-mode-6.png">
				</div>

			</section>

			<section>
				<div id="css">
					<h2>CSS Editor</h2>
					<p>
						The CSS editor lets you author custom styles for your presentation with a real-time preview of the result. It's available as an option inside of the Style panel of the presentation editor.
					</p>
					<p>
						The editor preprocesses styles using <a href="http://lesscss.org/">LESS</a>, though you're free to write plain CSS as well. We apply the styles in real-time as you type so there's no need to leave the editor or even press a refresh button to see what you're getting. Note that when your styles are saved they will be automatically wrapped in a ".reveal {}" selector to avoid conflicts with other page styles.
					</p>
				</div>
				<div id="css-fonts">
					<h3>Custom Fonts</h3>
					<p>
						You can load custom fonts from Typekit and Google fonts and apply them using custom CSS. <a href="http://help.slides.com/knowledgebase/articles/1077976-custom-fonts-pro">Find out more</a>.
					</p>
				</div>
				<div id="css-developer-mode">
					<h3>Developer Mode</h3>
					<p>
						If you turn on the <a href="#dev">developer mode</a> you can also add custom classes to any focused element. This is a convenient way to easily apply your CSS to specific elements.
					</p>
				</div>

				<div id="css-examples">
					<h3>Examples</h3>
					<pre class="code-block" data-highlight-theme="github-gist"><code class="hljs css">// Change presentation background
&amp; {
		background: #a83239;
}

// Change color of body text
.slides {
		color: #009999;
}

// Turn text white if the slide has a dark background
.has-dark-background {
		color: #fff;
}

// Add a blue border to all slides (each slide is a &lt;section&gt;)
.slides section {
		outline: 1px solid blue;
}

// Add a red border to all vertical stacks of slides
.slides section.stack {
		outline: 1px solid red;
}<br>
// Include a custom font<br>@font-face {<br>&nbsp; font-family: "Cabin Sketch";<br>&nbsp; src: url("https://s3.amazonaws.com/static.slid.es/fonts/cabinsketch/cabinsketch-regular.woff") format("woff"),<br>&nbsp; &nbsp; &nbsp; &nbsp;url("https://s3.amazonaws.com/static.slid.es/fonts/cabinsketch/cabinsketch-regular.ttf") format("truetype");<br>}
<br>.slides h1, .slides h2, .slides h3 {<br>&nbsp; &nbsp; font-family: "Cabin Sketch";<br>}


// Change color of controls and progress bar
﻿@interactiveColor: rgb(200,105,119);

.progress span {
		background: @interactiveColor !important;
}

.controls .navigate-left {
		border-right-color: @interactiveColor !important;
}
.controls .navigate-right {
		border-left-color: @interactiveColor !important;
}
.controls .navigate-up {
		border-bottom-color: @interactiveColor !important;
}
.controls .navigate-down {
		border-top-color: @interactiveColor !important;
}</code></pre>
				</div>

				<p>Here's where you can access the CSS editor from inside of the Style panel:</p>
				<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-css-editor-1.png">

				<p>A screenshot of the editor:</p>
				﻿<img class="developer-image" src="https://s3.amazonaws.com/static.slid.es/site/developers/slides-css-editor-2.png">

			</section>
		</article>

		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<div class="credits">
			<a href="https://twitter.com/hakimel">Follow @hakimel</a>
			<a href="https://github.com/hakimel/css/tree/master/progress-nav">Source on GitHub</a>
			<a href="http://hakim.se">More at hakim.se</a>
		</div>

		<style type="text/css" media="screen">
			.credits {
				position: fixed;
				left: 3em;
				bottom: 4em;
				font-size: 1em;
				z-index: 20;
				color: #444;
				vertical-align: middle;
			}

			.credits * + * {
				margin-top: 15px;
			}

			.credits a {
				display: block;
				padding: 8px 10px;
				color: #777;
				border: 2px solid #bbb;
				background: #fff;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-height: 700px) {
				.credits {
					display: none;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>